# rest_service_bookshelf

./: README.md  pom.xml
src/main/java/com/example/lectures/bookshelf/: BookshelfApplication.java
src/main/java/com/example/lectures/bookshelf/controller/: AuthorController.java  BookController.java
src/main/java/com/example/lectures/bookshelf/model/: Author.java  Book.java
src/main/java/com/example/lectures/bookshelf/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/lectures/bookshelf/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/lectures/bookshelf/: BookshelfApplicationTests.java
